{
  "name": "vue-todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "todo"
  ],
  "author": "JUNE",
  "license": "MIT",
  "devDependencies": {
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "vue": "^2.6.12"
  }
}
